ktor {
  deployment {
    port = 8282
    port = ${?PORT} //optional override, env takes precedence
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }

  database {
    connection {
      jdbc = "jdbc:postgresql://"${?DB_HOST}":"${?DB_PORT}"/"${?DB_NAME}"?sslmode=disable"

      user = root
      user = ${?DB_USER}

      password = ""
      password = ${?DB_PASSWORD}
    }

    migration {
      includes = []
    }
  }
}

